QAflisp - FLISP Absolute crossassembler, Version 1.2
(c) GMV 1989-2021
File: Error.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  00=3F
 #setMemory  01=06
 #setMemory  02=5B
 #setMemory  03=4F
 #setMemory  04=66
 #setMemory  05=6D
 #setMemory  06=7D
 #setMemory  07=07
 #setMemory  08=7F
 #setMemory  09=67
 #setMemory  20=90
 #setMemory  21=00
 #setMemory  22=F1
 #setMemory  23=FC
 #setMemory  24=F4
 #setMemory  25=97
 #setMemory  26=0A
 #setMemory  27=28
 #setMemory  28=02
 #setMemory  29=21
 #setMemory  2A=02
 #setMemory  2B=F0
 #setMemory  2C=79
 #setMemory  2D=E1
 #setMemory  2E=FB
 #setMemory  2F=33
 #setMemory  30=20