QAflisp - FLISP Absolute crossassembler, Version 1.2
(c) GMV 1989-2021
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=F1
 #setMemory  21=00
 #setMemory  22=E1
 #setMemory  23=FB
 #setMemory  24=34
 #setMemory  25=47
 #setMemory  26=94
 #setMemory  27=41
 #setMemory  28=22
 #setMemory  29=06
 #setMemory  2A=97
 #setMemory  2B=25
 #setMemory  2C=23
 #setMemory  2D=02
 #setMemory  2E=21
 #setMemory  2F=04
 #setMemory  30=F0
 #setMemory  31=FF
 #setMemory  32=21
 #setMemory  33=EE
 #setMemory  34=0B
 #setMemory  35=10
 #setMemory  36=90
 #setMemory  37=7C
 #setMemory  38=F4
 #setMemory  39=E1
 #setMemory  3A=7B
 #setMemory  3B=14
 #setMemory  3C=07
 #setMemory  3D=F4
 #setMemory  3E=34
 #setMemory  3F=51
 #setMemory  40=0B
 #setMemory  41=38
 #setMemory  42=7B
 #setMemory  43=25
 #setMemory  44=F9
 #setMemory  45=21
 #setMemory  46=D9
 #setMemory  47=F1
 #setMemory  48=FC
 #setMemory  49=10
 #setMemory  4A=99
 #setMemory  4B=01
 #setMemory  4C=24
 #setMemory  4D=F9
 #setMemory  4E=14
 #setMemory  4F=0C
 #setMemory  50=43
 #setMemory  51=10
 #setMemory  52=90
 #setMemory  53=FF
 #setMemory  54=30
 #setMemory  55=FB
 #setMemory  56=99
 #setMemory  57=80
 #setMemory  58=24
 #setMemory  59=09
 #setMemory  5A=F0
 #setMemory  5B=04
 #setMemory  5C=34
 #setMemory  5D=67
 #setMemory  5E=08
 #setMemory  5F=25
 #setMemory  60=FB
 #setMemory  61=14
 #setMemory  62=43
 #setMemory  63=34
 #setMemory  64=67
 #setMemory  65=14
 #setMemory  66=43
 #setMemory  67=10
 #setMemory  68=11
 #setMemory  69=13
 #setMemory  6A=90
 #setMemory  6B=02
 #setMemory  6C=F0
 #setMemory  6D=05
 #setMemory  6E=08
 #setMemory  6F=25
 #setMemory  70=FD
 #setMemory  71=CC
 #setMemory  72=FF
 #setMemory  73=9C
 #setMemory  74=00
 #setMemory  75=25
 #setMemory  76=F5
 #setMemory  77=17
 #setMemory  78=15
 #setMemory  79=14
 #setMemory  7A=43
 #setMemory  7B=00
 #setMemory  7C=02
 #setMemory  7D=40
 #setMemory  7E=04
 #setMemory  7F=80
 #setMemory  80=04
 #setMemory  81=A0
 #setMemory  82=03
 #setMemory  83=80
 #setMemory  84=01
 #setMemory  85=00
 #setMemory  86=04
 #setMemory  87=20
 #setMemory  88=03
 #setMemory  89=C0
 #setMemory  8A=04
 #setMemory  8B=00
 #setMemory  8C=02
 #setMemory  8D=00
 #setMemory  8E=04
 #setMemory  8F=70
 #setMemory  90=03
 #setMemory  91=A0
 #setMemory  92=04
 #setMemory  93=40
 #setMemory  94=02
 #setMemory  95=C0
 #setMemory  96=02
 #setMemory  97=80
 #setMemory  98=03
 #setMemory  99=E0
 #setMemory  9A=04
 #setMemory  9B=60
 #setMemory  9C=04
 #setMemory  9D=D0
 #setMemory  9E=03
 #setMemory  9F=40
 #setMemory  A0=03
 #setMemory  A1=00
 #setMemory  A2=01
 #setMemory  A3=80
 #setMemory  A4=03
 #setMemory  A5=20
 #setMemory  A6=04
 #setMemory  A7=10
 #setMemory  A8=03
 #setMemory  A9=60
 #setMemory  AA=04
 #setMemory  AB=90
 #setMemory  AC=04
 #setMemory  AD=B0
 #setMemory  AE=04
 #setMemory  AF=C0